# MongoDB database
MONGO_DB_USERNAME="aila"
MONGO_DB_PASSWORD="aila"

# OpenAI API Config
OPENAI_API_KEY= str

# DEFUALT_API_BASE_URL for local development
DEFUALT_API_BASE_URL="http://localhost:8000/api/v1"